<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lista_denuncia_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/lista_denuncia_localizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Local do acidente"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/lista_denuncia_categoria"
        app:layout_constraintStart_toStartOf="@+id/lista_denuncia_categoria"
        app:layout_constraintTop_toBottomOf="@+id/lista_denuncia_categoria" />

    <TextView
        android:id="@+id/lista_denuncia_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Autor do dano"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/lista_denuncia_localizacao"
        app:layout_constraintStart_toStartOf="@+id/lista_denuncia_localizacao"
        app:layout_constraintTop_toBottomOf="@+id/lista_denuncia_localizacao" />

    <TextView
        android:id="@+id/lista_denuncia_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Descrição"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/lista_denuncia_autor"
        app:layout_constraintStart_toStartOf="@+id/lista_denuncia_autor"
        app:layout_constraintTop_toBottomOf="@+id/lista_denuncia_autor" />

    <TextView
        android:id="@+id/lista_denuncia_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Data"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/lista_denuncia_descricao"
        app:layout_constraintStart_toStartOf="@+id/lista_denuncia_descricao"
        app:layout_constraintTop_toBottomOf="@+id/lista_denuncia_descricao" />

    <ImageView
        android:id="@+id/lista_denuncia_foto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_denuncia_data"
        app:layout_constraintVertical_bias="0.357" />

</androidx.constraintlayout.widget.ConstraintLayout>